<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>K-Suite</title>
    <script
        type="text/javascript">function IETester(e) { var t = e || navigator.userAgent; return /msie/i.test(t) ? t.match(/msie (\d+\.\d+)/i)[1] : !(!~t.toLowerCase().indexOf("trident") || !~t.indexOf("rv")) && t.match(/rv:(\d+\.\d+)/)[1] } !function () { var n = !(!window.attachEvent || window.opera), r = /webkit\/(\d+)/i.test(navigator.userAgent) && RegExp.$1 < 525, a = [], d = function () { for (var e = 0; e < a.length; e++)a[e]() }, o = document; o.ready = function (e) { if (!n && !r && o.addEventListener) return o.addEventListener("DOMContentLoaded", e, !1); if (!(1 < a.push(e))) if (n) !function () { try { o.documentElement.doScroll("left"), d() } catch (e) { setTimeout(arguments.callee, 0) } }(); else if (r) var t = setInterval(function () { /^(loaded|complete)$/.test(o.readyState) && (clearInterval(t), d()) }, 0) } }(), document.ready(function () { parseInt(IETester()) <= 9 && (document.getElementById("root").style.display = "none", document.getElementById("hack").style.display = "block") })</script>
    <style>
        body {
            text-align: center;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #d9d9d9;
            font-size: 16px;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #d9d9d9;
            font-size: 16px;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #d9d9d9;
            font-size: 16px;
        }

        .form-login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            background-color: #fff;
            padding: 0 10px;
        }

        .login-input {
            padding: 15px 10px;
            width: 100%;
            margin-top: 30px;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            outline: none;
        }

        .login-btn {
            width: 100%;
            background-color: #009ee7;
            padding: 15px 20px;
            border: none;
            color: #fff;
            margin-top: 40px;
            width: 470px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .logo {
            width: 370px;
            margin-top: 80px;
        }

        .error-message {
            background-color: #f6dcdf;
            color: #7f2933;
            padding: 20px 0 20px 20px;
            width: 100%;
            border-radius: 4px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <img class="logo" src="./static/img/logo.png">
    <div class="form-login">
        <div th:class="${msg}? 'error-message' : 'hide'" th:text="${msg}"></div>
        <form action="/doLogin" method="POST">
            <input name="username" class="login-input" placeholder="UserName" />
            <input type="password" name="password" class="login-input" placeholder="Password" />
            <button class="login-btn">Sign in</button>
        </form>
    </div>
</body>

</html>